{
  "name": "Multipleazka",
  "short_name": "Multipleazka",
  "description": "2-player multiplication race game",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1266d8",
  "theme_color": "#1266d8",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
